{
	"schemaVersion": 1,
	"id": "grimtales",
	"version": "${version}",
	"name": "Grim Tales",
	"description": "Survive.",
	"authors": [
		"undertaker_j, DaNcIKKK"
	],
	"contact": {
		"homepage": "https://t.me/memedealer_jPRIME",
		"sources": "https://github.com/undertakerJ/Grim-Tales"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.grimtales.GrimTales"
		],
			"client": [
				"com.grimtales.GrimTalesClient"
		],
		"fabric-datagen": [
			"com.grimtales.GrimTalesDataGenerator"
		]
	},
	"mixins": [
		"grim-tales.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}